<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Splitter"/>
    <comp lib="0" loc="(70,150)" name="Splitter"/>
    <comp lib="0" loc="(90,460)" name="Clock"/>
    <comp lib="1" loc="(110,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(180,410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(250,410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(140,40)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(220,40)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(300,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(370,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(450,40)" name="7-Segment Display"/>
    <comp lib="9" loc="(220,40)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(300,40)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(370,40)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(450,40)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(110,420)" to="(110,650)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(110,650)" to="(170,650)"/>
    <wire from="(120,330)" to="(120,460)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(140,370)" to="(140,570)"/>
    <wire from="(140,370)" to="(590,370)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(160,110)" to="(160,330)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,430)" to="(160,550)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(160,560)" to="(380,560)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,540)" to="(180,590)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,580)" to="(320,580)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,380)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,420)" to="(210,660)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,660)" to="(370,660)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(260,420)" to="(260,540)"/>
    <wire from="(270,420)" to="(270,680)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,680)" to="(570,680)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(320,420)" to="(320,580)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,420)" to="(330,530)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,530)" to="(570,530)"/>
    <wire from="(350,430)" to="(350,550)"/>
    <wire from="(350,550)" to="(520,550)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,440)" to="(530,440)"/>
    <wire from="(370,170)" to="(370,300)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(520,570)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,160)" to="(380,290)"/>
    <wire from="(380,420)" to="(380,560)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(380,560)" to="(550,560)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(460,120)" to="(460,410)"/>
    <wire from="(50,150)" to="(50,250)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(520,430)" to="(520,550)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,430)" to="(570,530)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(570,650)" to="(570,680)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(590,430)" to="(590,590)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(60,250)" to="(60,380)"/>
    <wire from="(60,380)" to="(190,380)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(90,350)" to="(90,440)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(90,460)" to="(120,460)"/>
  </circuit>
</project>
